# risk-analytics-graph-form-editor

./: .gitignore  RiskAnalyticsGraphFormEditorGrailsPlugin.groovy  application.properties  build.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
scripts/: RunFormEditor.groovy
src/groovy/com/canoo/ulc/detachabletabbedpane/client/: CloseableTabRenderer.java
src/groovy/org/pillarone/riskanalytics/application/ui/resources/: P1RATApplication.properties
src/groovy/org/pillarone/riskanalytics/graph/formeditor/application/: FormEditorApplication.groovy  FormEditorLauncher.groovy  GraphEditorComponentCreator.groovy  ULCSessionPaletteServiceAccessor.groovy
src/groovy/org/pillarone/riskanalytics/graph/formeditor/application/resources/: FormEditorApplication.properties
src/groovy/org/pillarone/riskanalytics/graph/formeditor/examples/: Adder.java  AggregateNormalClaimGenerator.java  Aggregator.java  ClaimPacket.groovy  ExcessOfLoss.java  FrequencyPacket.groovy  LoB.groovy  Multiplier.java  NegativeBinomialFrequencyGenerator.java  PoissonFrequencyGenerator.java  PoissonLognormalCompoundClaims.groovy  QuotaShare.java  SimpleClaimGenerator.java  SimpleFrequencyGenerator.java  SingleClaimsGenerator.java  SingleLogNormalClaimsGenerator.java  SingleNormalClaimsGenerator.java
src/groovy/org/pillarone/riskanalytics/graph/formeditor/ui/: GraphModelViewable.java  IGraphModelHandler.java  IHelpViewable.groovy  IModelRenameListener.groovy  ISaveListener.groovy  ISearchListener.groovy  ISelectionListener.java  IWatchList.java
src/groovy/org/pillarone/riskanalytics/graph/formeditor/ui/handlers/: TypeTransferHandler.java
src/groovy/org/pillarone/riskanalytics/graph/formeditor/ui/model/: AvailablePortsComboBoxModel.java  ComponentTypeTreeModelFactory.java  ConnectionFormModel.java  ConnectionsTableModel.java  DataNameFormModel.java  DataTableTreeModel.groovy  EnumGraphElementInfo.groovy  FilteringTreeModel.groovy  FormEditorModel.groovy  IComponentNodeFilter.java  IFilterChangedListener.java  ModelRepositoryTreeModel.java  ModelRepositoryTreeNode.java  NodeFormModel.java  NodeNameFormModel.java  NodesTableModel.java  NodesTableTreeModel.java  PortNameFormModel.java  ReplicationFormModel.java  SimulationResultDataTreeModel.groovy  TypeDefinitionFormModel.java  TypeImportFormModel.java  TypeTreeNode.java  WatchesTreeModel.groovy
src/groovy/org/pillarone/riskanalytics/graph/formeditor/ui/view/: AbstractComponentDefinitionTree.java  AbstractRegistryFormBuilder.groovy  BreadCrumbsModelSelector.groovy  CodeView.java  CommentView.groovy  ComponentCategoryTree.java  ComponentNodesTable.groovy  ComponentTypeTree.java  ComponentTypeTreeCellRenderer.java  (+53 more)
src/groovy/org/pillarone/riskanalytics/graph/formeditor/util/: ComponentTypeTreeUtilities.java  FileStoreHandler.groovy  GraphModelAdapter.groovy  GraphModelUtilities.java  GroovyUtils.groovy  HtmlVisitor.groovy  ModelFactory.groovy  PacketHolder.groovy  PacketParameter.groovy  PacketProvider.groovy  PaletteUtilities.java  ParameterUtilities.groovy  ProbeSimulationService.groovy  UIUtils.groovy  VisualSceneUtilities.java
src/java/org/pillarone/riskanalytics/graph/formeditor/client/: MetalTextFieldUI.java  SelectionHandler.java  WindowsTextFieldUI.java
src/java/org/pillarone/riskanalytics/graph/formeditor/examples/: componentDefinitionHelp.properties  componentDefinitionHelp_en.properties
test/integration/aTest/: ATestComponent.groovy
test/integration/org/pillarone/riskanalytics/graph/formeditor/util/: GraphModelUtilitiesTests.groovy  ModelFactoryTest.groovy  UIUtilsTest.groovy
test/unit/org/pillarone/riskanalytics/graph/formeditor/util/: ModelFactoryTest.groovy
(+75 files in other folders)
